{
  "manifest_version": 3,
  "name": "AdaptEd - Dyslexia Mode",
  "version": "1.0.0",
  "description": "Toggle dyslexia-friendly reading mode with OpenDyslexic font",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
